
Host: Jonathans-MBP-2

Timers On : Sat Aug 14 19:14:57 2021
Timers Off: Sun Aug 15 13:36:33 2021

Wall Time:      941.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :     13.550u      0.167s      8.273w     42 calls
Libint2ERI::Libint2ERI              :      5.333u      0.050s      3.241w    126 calls
HF: Form core H                     :      0.167u      0.050s      0.094w     42 calls
HF: Form S/X                        :      0.000u      0.000s      0.008w     42 calls
HF: Guess                           :      4.467u      0.317s      2.894w     42 calls
SAD Guess                           :      4.333u      0.317s      2.818w     42 calls
HF: Form G                          :      0.050u      0.000s      0.034w    295 calls
JK: D                               :      0.017u      0.000s      0.001w    295 calls
JK: USO2AO                          :      0.000u      0.000s      0.001w    295 calls
JK: JK                              :      0.033u      0.000s      0.027w    295 calls
PK computes JK                      :      0.033u      0.000s      0.026w    295 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    295 calls
HF: Form F                          :      0.000u      0.000s      0.002w    295 calls
HF: Form D                          :      0.000u      0.000s      0.001w    295 calls
HF: DIIS                            :      0.183u      0.033s      0.139w    253 calls
DIISManager::add_entry              :      0.000u      0.033s      0.026w    253 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.013w    253 calls
bMatrix setup                       :      0.000u      0.000s      0.004w    253 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.004w    253 calls
New vector                          :      0.000u      0.000s      0.003w    253 calls
HF: Form C                          :      0.033u      0.000s      0.015w    253 calls

--------------------------------------------------------------------------------------
Total PK formation time             :     13.550u      0.167s      8.273w     42 calls
| Libint2ERI::Libint2ERI            :      3.450u      0.050s      2.102w     84 calls
HF: Form core H                     :      0.167u      0.050s      0.094w     42 calls
HF: Form S/X                        :      0.000u      0.000s      0.008w     42 calls
HF: Guess                           :      4.467u      0.317s      2.894w     42 calls
| SAD Guess                         :      4.333u      0.317s      2.818w     42 calls
HF: Form G                          :      0.050u      0.000s      0.034w    295 calls
| JK: D                             :      0.017u      0.000s      0.001w    295 calls
| JK: USO2AO                        :      0.000u      0.000s      0.001w    295 calls
| JK: JK                            :      0.033u      0.000s      0.027w    295 calls
| | PK computes JK                  :      0.033u      0.000s      0.026w    295 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    295 calls
HF: Form F                          :      0.000u      0.000s      0.002w    295 calls
HF: Form D                          :      0.000u      0.000s      0.001w    295 calls
HF: DIIS                            :      0.183u      0.033s      0.139w    253 calls
| DIISManager::add_entry            :      0.000u      0.033s      0.026w    253 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.013w    253 calls
| | bMatrix setup                   :      0.000u      0.000s      0.004w    253 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.004w    253 calls
| | New vector                      :      0.000u      0.000s      0.003w    253 calls
HF: Form C                          :      0.033u      0.000s      0.015w    253 calls
Libint2ERI::Libint2ERI              :      1.883u      0.000s      1.138w     42 calls

**************************************************************************************

Host: Jonathans-MBP-2

Timers On : Sat Aug 14 13:47:25 2021
Timers Off: Sun Aug 15 19:37:25 2021

Wall Time:     8178.74 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.083u      0.017s      0.050w      2 calls
Libint2ERI::Libint2ERI              :      0.067u      0.017s      0.029w      8 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.083u      0.017s      0.067w      2 calls
SAD Guess                           :      0.083u      0.017s      0.064w      2 calls
HF: Form G                          :      0.000u      0.000s      0.004w     30 calls
JK: D                               :      0.000u      0.000s      0.000w     30 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     30 calls
JK: JK                              :      0.000u      0.000s      0.003w     30 calls
PK computes JK                      :      0.000u      0.000s      0.003w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.000u      0.000s      0.000w     30 calls
HF: Form D                          :      0.000u      0.000s      0.000w     30 calls
HF: DIIS                            :      0.000u      0.000s      0.016w     28 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     28 calls
DIISManager::extrapolate            :      0.000u      0.000s      0.002w     28 calls
bMatrix setup                       :      0.000u      0.000s      0.001w     28 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     28 calls
New vector                          :      0.000u      0.000s      0.001w     28 calls
HF: Form C                          :      0.017u      0.000s      0.002w     28 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.083u      0.017s      0.050w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.017s      0.017w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.083u      0.017s      0.067w      2 calls
| SAD Guess                         :      0.083u      0.017s      0.064w      2 calls
HF: Form G                          :      0.000u      0.000s      0.004w     30 calls
| JK: D                             :      0.000u      0.000s      0.000w     30 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     30 calls
| JK: JK                            :      0.000u      0.000s      0.003w     30 calls
| | PK computes JK                  :      0.000u      0.000s      0.003w     30 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.000u      0.000s      0.000w     30 calls
HF: Form D                          :      0.000u      0.000s      0.000w     30 calls
HF: DIIS                            :      0.000u      0.000s      0.016w     28 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     28 calls
| DIISManager::extrapolate          :      0.000u      0.000s      0.002w     28 calls
| | bMatrix setup                   :      0.000u      0.000s      0.001w     28 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     28 calls
| | New vector                      :      0.000u      0.000s      0.001w     28 calls
HF: Form C                          :      0.017u      0.000s      0.002w     28 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.012w      4 calls

**************************************************************************************

Host: Jonathans-MBP-2

Timers On : Sun Aug 15 19:37:29 2021
Timers Off: Sun Aug 15 19:40:41 2021

Wall Time:      191.83 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.067u      0.000s      0.048w      2 calls
Libint2ERI::Libint2ERI              :      0.050u      0.000s      0.029w      8 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.100u      0.033s      0.065w      2 calls
SAD Guess                           :      0.100u      0.033s      0.062w      2 calls
HF: Form G                          :      0.000u      0.000s      0.004w     30 calls
JK: D                               :      0.000u      0.000s      0.000w     30 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     30 calls
JK: JK                              :      0.000u      0.000s      0.003w     30 calls
PK computes JK                      :      0.000u      0.000s      0.003w     30 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.000u      0.000s      0.000w     30 calls
HF: Form D                          :      0.000u      0.000s      0.000w     30 calls
HF: DIIS                            :      0.033u      0.000s      0.014w     28 calls
DIISManager::add_entry              :      0.000u      0.000s      0.002w     28 calls
DIISManager::extrapolate            :      0.017u      0.000s      0.002w     28 calls
bMatrix setup                       :      0.017u      0.000s      0.001w     28 calls
bMatrix pseudoinverse               :      0.000u      0.000s      0.001w     28 calls
New vector                          :      0.000u      0.000s      0.000w     28 calls
HF: Form C                          :      0.000u      0.000s      0.002w     28 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.067u      0.000s      0.048w      2 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.017w      4 calls
HF: Form core H                     :      0.000u      0.000s      0.003w      2 calls
HF: Form S/X                        :      0.000u      0.000s      0.001w      2 calls
HF: Guess                           :      0.100u      0.033s      0.065w      2 calls
| SAD Guess                         :      0.100u      0.033s      0.062w      2 calls
HF: Form G                          :      0.000u      0.000s      0.004w     30 calls
| JK: D                             :      0.000u      0.000s      0.000w     30 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     30 calls
| JK: JK                            :      0.000u      0.000s      0.003w     30 calls
| | PK computes JK                  :      0.000u      0.000s      0.003w     30 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     30 calls
HF: Form F                          :      0.000u      0.000s      0.000w     30 calls
HF: Form D                          :      0.000u      0.000s      0.000w     30 calls
HF: DIIS                            :      0.033u      0.000s      0.014w     28 calls
| DIISManager::add_entry            :      0.000u      0.000s      0.002w     28 calls
| DIISManager::extrapolate          :      0.017u      0.000s      0.002w     28 calls
| | bMatrix setup                   :      0.017u      0.000s      0.001w     28 calls
| | bMatrix pseudoinverse           :      0.000u      0.000s      0.001w     28 calls
| | New vector                      :      0.000u      0.000s      0.000w     28 calls
HF: Form C                          :      0.000u      0.000s      0.002w     28 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.013w      4 calls

**************************************************************************************
